GRIB1| Level| From |  To  | metgrid  | metgrid  | metgrid                                 |GRIB2|GRIB2|GRIB2|GRIB2|
Param| Type |Level1|Level2| Name     | Units    | Description                             |Discp|Catgy|Param|Level|
-----+------+------+------+----------+----------+------------------------------------------+-----------------------+
  11 | 100  |   *  |      | TT       | K        | Temperature                              |  0  |  0  |  0  | 100 |
  33 | 100  |   *  |      | UU       | m s-1    | U                                        |  0  |  2  |  2  | 100 |
  34 | 100  |   *  |      | VV       | m s-1    | V                                        |  0  |  2  |  3  | 100 |
  52 | 100  |   *  |      | RH       | %        | Relative Humidity                        |  0  |  1  |  1  | 100 |
   7 | 100  |   *  |      | HGT      | m        | Height                                   |  0  |  3  |  5  | 100 |
  11 | 105  |   1  |      | TT       | K        | Temperature       at 2 m                 |  0  |  0  |  0  | 103 |
  52 | 105  |   1  |      | RH       | %        | Relative Humidity at 2 m                 |  0  |  1  |  1  | 103 |
  33 | 105  |  10  |      | UU       | m s-1    | U                 at 10 m                |  0  |  2  |  2  | 103 |
  34 | 105  |  10  |      | VV       | m s-1    | V                 at 10 m                |  0  |  2  |  3  | 103 |
   1 |   1  |   0  |      | PSFC     | Pa       | Surface Pressure                         |  0  |  3  |  0  |   1 |
   2 |   1  |   0  |      | PMSL     | Pa       | Sea-level Pressure                       |  0  |  3  |  1  | 101 |
 144 | 112  |   0  | 10   | SM000010 | m3 m-3   | Soil Moist 0-10 cm below grn layer (Up)  |  2  |  0  | 25  | 106 |
 144 | 112  |  10  | 35   | SM010035 | m3 m-3   | Soil Moist 10-35 cm below grn layer      |  2  |  0  | 25  | 106 |
 144 | 112  |  35  | 100  | SM035100 | m3 m-3   | Soil Moist 35-100 cm below grn layer     |  2  |  0  | 25  | 106 |
 144 | 112  | 100  | 300  | SM100300 | m3 m-3   | Soil Moist 100-300 cm below gr layer     |  2  |  0  | 25  | 106 |
  11 | 112  |   0  |  10  | ST000010 | K        | T 0-10 cm below ground layer (Upper)     |  2  |  0  |  2  | 106 |
  11 | 112  |  10  |  35  | ST010035 | K        | T 10-35 cm below ground layer (Upper)    |  2  |  0  |  2  | 106 |
  11 | 112  |  35  | 100  | ST035100 | K        | T 35-100 cm below ground layer (Upper)   |  2  |  0  |  2  | 106 |
  11 | 112  | 100  | 300  | ST100300 | K        | T 100-300 cm below ground layer (Bottom) |  2  |  0  |  2  | 106 |
  91 |   1  |   0  |      | SEAICE   | proprtn  | Ice flag                                 | 10  |  2  |  0  |   1 |
  81 |   1  |   0  |      | LANDSEA  | proprtn  | Land/Sea flag (1=land, 0 or 2=sea)       |  2  |  0  |  0  |   1 |
   7 |   1  |   0  |      | SOILHGT  | m        | Terrain field of source analysis         |  2  |  0  |  7  |   1 |
  11 |   1  |   0  |      | SKINTEMP | K        | Skin/Surface temperature                 |  0  |  0  |  0  |   1 |
  13 |   1  |   0  |      | WEASD    | kg m-2   | Water equivalent acc. snow depth         |  0  |  1  | 13  |   1 |
     |   0  |   0  |      | SFCR     | m        | Surface roughness           	           |  2  |  0  |   1 |   1 |
     |   2  |   0  |      | VIS      | m        | Visibility           	                   |  0  |  19 |   0 | 103 |
-----+------+------+------+----------+---------+-------------------------------------------+-----------------------+
